--cpu Cortex-M3
".\objects\main.o"
".\objects\oled.o"
".\objects\uart.o"
".\objects\maths.o"
".\objects\i2c.o"
".\objects\button.o"
".\objects\debug.o"
".\objects\menu.o"
".\objects\delay.o"
".\objects\i2c_2.o"
".\objects\mpu6050.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\oled.map" -o .\Objects\oled.axf